\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MIT License}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Spice-Weasel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processing scripts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processing commands}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SUBTRACT [subframe]}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NORMALIZE}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}AMPLIFY [factor]}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}GAMMA [factor]}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gamma enhancement, $\texttt  {factor} > 1.0$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gamma correction (2.0) of image 1020, shot 15368}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}OFFSET [value]}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}GAUSS\_BLUR [sigma]}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian blur (\texttt  {sigma} = 3 pixels)}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}DESPECKLE\_MEDIAN [radius]}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Despeckling (radius 1)}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}KUWAHARA [size]}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}SHARPEN [k]}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}UNSHARP\_MASK [sigma] [amount]}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unsharp masking (4.0, 1.0)}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Useful script components}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical details}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spice-Weasel block diagram}}{11}}
\newlabel{figblock}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Processing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Processing scripts}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Target dependencies for unsharp masking script}}{15}}
\newlabel{targetdeps}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Adding a processing command}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Output}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Syncronisation code}{18}}
