\contentsline {section}{\numberline {1}MIT License}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Using Spice-Weasel}{3}
\contentsline {section}{\numberline {4}Processing scripts}{4}
\contentsline {subsection}{\numberline {4.1}Processing commands}{7}
\contentsline {subsubsection}{\numberline {4.1.1}SUBTRACT [subframe]}{7}
\contentsline {subsubsection}{\numberline {4.1.2}NORMALIZE}{7}
\contentsline {subsubsection}{\numberline {4.1.3}AMPLIFY [factor]}{7}
\contentsline {subsubsection}{\numberline {4.1.4}GAMMA [factor]}{8}
\contentsline {subsubsection}{\numberline {4.1.5}OFFSET [value]}{8}
\contentsline {subsubsection}{\numberline {4.1.6}GAUSS\_BLUR [sigma]}{9}
\contentsline {subsubsection}{\numberline {4.1.7}DESPECKLE\_MEDIAN [radius]}{9}
\contentsline {subsubsection}{\numberline {4.1.8}KUWAHARA [size]}{9}
\contentsline {subsubsection}{\numberline {4.1.9}SHARPEN [k]}{9}
\contentsline {subsubsection}{\numberline {4.1.10}UNSHARP\_MASK [sigma] [amount]}{10}
\contentsline {subsection}{\numberline {4.2}Useful script components}{10}
\contentsline {section}{\numberline {5}Technical details}{11}
\contentsline {subsection}{\numberline {5.1}Input}{12}
\contentsline {subsection}{\numberline {5.2}Processing}{12}
\contentsline {subsection}{\numberline {5.3}Processing scripts}{13}
\contentsline {subsubsection}{\numberline {5.3.1}Adding a processing command}{17}
\contentsline {subsection}{\numberline {5.4}Output}{18}
\contentsline {subsection}{\numberline {5.5}Syncronisation code}{18}
